- name: "install node exporter."
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz
    dest: /home/ubuntu/node_exporter
    remote_src: yes

- name: "start the app"
  become: yes
  shell: |
    cd /home/ubuntu/node_exporter/node_exporter-1.0.1.linux-amd64.tar.gz
    ./node_exporter
  register: node_exporter
